dob=05/14/49
dateReceived=05/24/83
eyeColor=Brown
dateOfOffsense=08/06/82
gender=male
hairColor=black
nativeCounty=Lafayette Parish
nativeState=Louisiana
educationLevel=11 years
occupation=electrician
