dob=07/07/35
dateReceived=02/26/86
eyeColor=Hazel
dateOfOffsense=07/16/85
gender=male
hairColor=Gray
nativeCounty=Angelina
nativeState=Texas
educationLevel=13 years
occupation=dispatcher trucking company
