dob=12/22/47
dateReceived=08/16/78
eyeColor=hazel
dateOfOffsense=01/06/78
gender=male
hairColor=brown
nativeCounty=San Bernard Parish
nativeState=Louisiana
educationLevel=9 years
occupation=carpenter
