infoLink=https://www.tdcj.texas.gov/death_row/dr_info/basscharles.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/basscharleslast.html
lastName=Bass
firstName=Charles
tdjcNumber=662
ageAtExecution=30
executionDate=03/12/1986
race=White
offenseCounty=Harris
executionNumber=11
