infoLink=https://www.tdcj.texas.gov/death_row/dr_info/hernandezramonpedro667.html
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Hernandez
firstName=Ramon
tdjcNumber=667
ageAtExecution=44
executionDate=01/30/1987
race=Hispanic
offenseCounty=El Paso
executionNumber=21
