infoLink=https://www.tdcj.texas.gov/death_row/dr_info/williamsanthony.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/williamsanthonylast.html
lastName=Williams
firstName=Anthony
tdjcNumber=619
ageAtExecution=27
executionDate=05/28/1987
race=Black
offenseCounty=Harris
executionNumber=23
