infoLink=https://www.tdcj.texas.gov/death_row/dr_info/landryraymond.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Landry, Sr.
firstName=Raymond
tdjcNumber=738
ageAtExecution=39
executionDate=12/13/1988
race=Black
offenseCounty=Harris
executionNumber=29
