infoLink=https://www.tdcj.texas.gov/death_row/dr_info/obryanronald.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/obryanronaldlast.html
lastName=O'Bryan
firstName=Ronald
tdjcNumber=529
ageAtExecution=39
executionDate=03/31/1984
race=White
offenseCounty=Harris
executionNumber=3
