infoLink=https://www.tdcj.texas.gov/death_row/dr_info/romerojesus.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/romerojesuslast.html
lastName=Romero, Jr.
firstName=Jesus
tdjcNumber=801
ageAtExecution=27
executionDate=05/20/1992
race=Hispanic
offenseCounty=Cameron
executionNumber=49
