infoLink=https://www.tdcj.texas.gov/death_row/dr_info/webbfreddie.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/webbfreddielast.html
lastName=Webb
firstName=Freddie
tdjcNumber=848
ageAtExecution=33
executionDate=03/31/1994
race=Black
offenseCounty=Nueces
executionNumber=73
