infoLink=https://www.tdcj.texas.gov/death_row/dr_info/andersonlarry.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Anderson
firstName=Larry
tdjcNumber=733
ageAtExecution=41
executionDate=04/26/1994
race=White
offenseCounty=Harris
executionNumber=75
