infoLink=https://www.tdcj.texas.gov/death_row/dr_info/gutierrezjessie.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/gutierrezjessielast.html
lastName=Gutierrez
firstName=Jessie
tdjcNumber=971
ageAtExecution=29
executionDate=09/16/1994
race=Hispanic
offenseCounty=Brazos
executionNumber=80
