infoLink=https://www.tdcj.texas.gov/death_row/dr_info/maysnoble.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Mays
firstName=Noble
tdjcNumber=674
ageAtExecution=42
executionDate=04/06/1995
race=White
offenseCounty=Wilbarger
executionNumber=93
