infoLink=https://www.tdcj.texas.gov/death_row/dr_info/mannfletcher.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/mannfletcherlast.html
lastName=Mann
firstName=Fletcher
tdjcNumber=705
ageAtExecution=34
executionDate=06/01/1995
race=White
offenseCounty=Dallas
executionNumber=94
