infoLink=https://www.tdcj.texas.gov/death_row/dr_info/allridgeronald.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Allridge
firstName=Ronald
tdjcNumber=818
ageAtExecution=35
executionDate=06/08/1995
race=Black
offenseCounty=Tarrant
executionNumber=95
