dob=9/1/1942
dateReceived=4/25/1978
eyeColor=mar (according to DPS records)
dateOfOffsense=12/14/1976
gender=Male
hairColor=Black
nativeCounty=Tarrant
nativeState=Texas
educationLevel=12
occupation=Laborer 
