dob=06/07/47
dateReceived=03/18/93
eyeColor=green
dateOfOffsense=07/01/92
gender=male
hairColor=brown
nativeCounty=Okmulgee
nativeState=Oklahoma
educationLevel=16 years
occupation=computer programmer
