infoLink=https://www.tdcj.texas.gov/death_row/dr_info/no_info_available.html
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/esquivelrudylast.html
lastName=Esquivel
firstName=Rudy
tdjcNumber=606
ageAtExecution=50
executionDate=06/09/1986
race=Hispanic
offenseCounty=Harris
executionNumber=14
