infoLink=https://www.tdcj.texas.gov/death_row/dr_info/smithlarry.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/smithlarrylast.html
lastName=Smith
firstName=Larry
tdjcNumber=643
ageAtExecution=30
executionDate=08/22/1986
race=Black
offenseCounty=Dallas
executionNumber=17
