infoLink=https://www.tdcj.texas.gov/death_row/dr_info/no_info_available.html
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Andrade
firstName=Richard
tdjcNumber=774
ageAtExecution=25
executionDate=12/18/1986
race=Hispanic
offenseCounty=Nueces
executionNumber=20
