infoLink=https://www.tdcj.texas.gov/death_row/dr_info/morenoeliseo.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Moreno
firstName=Eliseo
tdjcNumber=759
ageAtExecution=27
executionDate=03/04/1987
race=Hispanic
offenseCounty=Fort Bend
executionNumber=22
