infoLink=https://www.tdcj.texas.gov/death_row/dr_info/mccoystephen.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=McCoy
firstName=Stephen
tdjcNumber=769
ageAtExecution=40
executionDate=05/24/1989
race=White
offenseCounty=Harris
executionNumber=31
