infoLink=https://www.tdcj.texas.gov/death_row/dr_info/harriscurtis.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Harris
firstName=Curtis
tdjcNumber=637
ageAtExecution=31
executionDate=07/01/1993
race=Black
offenseCounty=Brazos
executionNumber=61
