infoLink=https://www.tdcj.texas.gov/death_row/dr_info/harrisdanny.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/harrisdannylast.html
lastName=Harris
firstName=Danny
tdjcNumber=649
ageAtExecution=32
executionDate=07/30/1993
race=Black
offenseCounty=Brazos
executionNumber=62
