infoLink=https://www.tdcj.texas.gov/death_row/dr_info/delarosajesse.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=De La Rosa
firstName=Jesse
tdjcNumber=713
ageAtExecution=24
executionDate=05/15/1985
race=Hispanic
offenseCounty=Bexar
executionNumber=7
