infoLink=https://www.tdcj.texas.gov/death_row/dr_info/netherystephen.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/netherystephenlast.html
lastName=Nethery
firstName=Stephen
tdjcNumber=698
ageAtExecution=33
executionDate=05/27/1994
race=White
offenseCounty=Dallas
executionNumber=77
