infoLink=https://www.tdcj.texas.gov/death_row/dr_info/hawkinssamuel.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Hawkins
firstName=Samuel
tdjcNumber=590
ageAtExecution=52
executionDate=02/21/1995
race=Black
offenseCounty=Lubbock
executionNumber=92
