infoLink=https://www.tdcj.texas.gov/death_row/dr_info/hammondkarl.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Hammond
firstName=Karl
tdjcNumber=865
ageAtExecution=31
executionDate=06/21/1995
race=Black
offenseCounty=Bexar
executionNumber=97
