infoLink=https://www.tdcj.texas.gov/death_row/dr_info/johnsoncarl.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/johnsoncarllast.html
lastName=Johnson
firstName=Carl
tdjcNumber=633
ageAtExecution=40
executionDate=09/19/1995
race=Black
offenseCounty=Harris
executionNumber=99
