infoLink=https://www.tdcj.texas.gov/death_row/dr_info/brookscharlie.html
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/brookscharlielast.html
lastName=Brooks, Jr.
firstName=Charlie
tdjcNumber=592
ageAtExecution=40
executionDate=12/07/1982
race=Black
offenseCounty=Tarrant
executionNumber=1
