infoLink=https://www.tdcj.texas.gov/death_row/dr_info/rumbaugh.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/rumbaughcharleslast.html
lastName=Rumbaugh
firstName=Charles
tdjcNumber=555
ageAtExecution=28
executionDate=09/11/1985
race=White
offenseCounty=Potter
