infoLink=https://www.tdcj.texas.gov/death_row/dr_info/barneyjeffery.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Barney
firstName=Jeffery
tdjcNumber=714
ageAtExecution=28
executionDate=04/16/1986
race=White
offenseCounty=Harris
