infoLink=https://www.tdcj.texas.gov/death_row/dr_info/pinkertonjay.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/pinkertonjaylast.html
lastName=Pinkerton
firstName=Jay
tdjcNumber=686
ageAtExecution=24
executionDate=05/15/1986
race=White
offenseCounty=Nueces
