infoLink=https://www.tdcj.texas.gov/death_row/dr_info/no_info_available.html
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/brockkennethlast.html
lastName=Brock
firstName=Kenneth
tdjcNumber=522
ageAtExecution=37
executionDate=06/19/1986
race=White
offenseCounty=Harris
