infoLink=https://www.tdcj.texas.gov/death_row/dr_info/woollsrandy.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/woollsrandylast.html
lastName=Woolls
firstName=Randy
tdjcNumber=646
ageAtExecution=36
executionDate=08/20/1986
race=White
offenseCounty=Tom Green
