infoLink=https://www.tdcj.texas.gov/death_row/dr_info/no_info_available.html
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Wicker
firstName=Chester
tdjcNumber=678
ageAtExecution=37
executionDate=08/26/1986
race=White
offenseCounty=Galveston
