infoLink=https://www.tdcj.texas.gov/death_row/dr_info/evansmichael.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/evansmichaellast.html
lastName=Evans
firstName=Michael
tdjcNumber=608
ageAtExecution=30
executionDate=12/04/1986
race=Black
offenseCounty=Dallas
executionNumber=19
