infoLink=https://www.tdcj.texas.gov/death_row/dr_info/autryjames.html
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Autry
firstName=James
tdjcNumber=670
ageAtExecution=29
executionDate=03/14/1984
race=White
offenseCounty=Jefferson
