infoLink=https://www.tdcj.texas.gov/death_row/dr_info/no_info_available.html
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Johnson
firstName=Elliot
tdjcNumber=739
ageAtExecution=38
executionDate=06/24/1987
race=Black
offenseCounty=Jefferson
executionNumber=24
