infoLink=https://www.tdcj.texas.gov/death_row/dr_info/thompsonjohn.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Thompson
firstName=John
tdjcNumber=610
ageAtExecution=32
executionDate=07/08/1987
race=White
offenseCounty=Bexar
executionNumber=25
