infoLink=https://www.tdcj.texas.gov/death_row/dr_info/starvaggijoseph.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Starvaggi
firstName=Joseph
tdjcNumber=586
ageAtExecution=34
executionDate=09/10/1987
race=White
offenseCounty=Montgomery
