infoLink=https://www.tdcj.texas.gov/death_row/dr_info/streetmanrobert.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Streetman
firstName=Robert
tdjcNumber=746
ageAtExecution=27
executionDate=01/07/1988
race=White
offenseCounty=Hardin
