infoLink=https://www.tdcj.texas.gov/death_row/dr_info/franklindonald.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Franklin
firstName=Donald
tdjcNumber=546
ageAtExecution=37
executionDate=11/03/1988
race=Black
offenseCounty=Nueces
executionNumber=28
