infoLink=https://www.tdcj.texas.gov/death_row/dr_info/kingleon.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/kingleonlast.html
lastName=King
firstName=Leon
tdjcNumber=624
ageAtExecution=44
executionDate=03/22/1989
race=Black
offenseCounty=Harris
