infoLink=https://www.tdcj.texas.gov/death_row/dr_info/pasterjames.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/pasterjameslast.html
lastName=Paster
firstName=James
tdjcNumber=752
ageAtExecution=44
executionDate=09/20/1989
race=White
offenseCounty=Harris
