infoLink=https://www.tdcj.texas.gov/death_row/dr_info/delunacarlos.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/delunacarloslast.html
lastName=De Luna
firstName=Carlos
tdjcNumber=744
ageAtExecution=27
executionDate=12/07/1989
race=Hispanic
offenseCounty=Nueces
