infoLink=https://www.tdcj.texas.gov/death_row/dr_info/butlerjerome.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/butlerjeromelast.html
lastName=Butler
firstName=Jerome
tdjcNumber=852
ageAtExecution=54
executionDate=04/21/1990
race=Black
offenseCounty=Harris
executionNumber=34
