infoLink=https://www.tdcj.texas.gov/death_row/dr_info/andersonjohnny.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/andersonjohnnylast.html
lastName=Anderson
firstName=Johnny
tdjcNumber=732
ageAtExecution=30
executionDate=05/17/1990
race=White
offenseCounty=Jefferson
