infoLink=https://www.tdcj.texas.gov/death_row/dr_info/smithjames.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Smith
firstName=James
tdjcNumber=763
ageAtExecution=37
executionDate=06/26/1990
race=Black
offenseCounty=Harris
executionNumber=36
