infoLink=https://www.tdcj.texas.gov/death_row/dr_info/derrickmikel.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/derrickmikellast.html
lastName=Derrick
firstName=Mikel
tdjcNumber=701
ageAtExecution=33
executionDate=07/18/1990
race=White
offenseCounty=Harris
