infoLink=https://www.tdcj.texas.gov/death_row/dr_info/cuevasignacio.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/cuevasignaciolast.html
lastName=Cuevas
firstName=Ignacio
tdjcNumber=526
ageAtExecution=59
executionDate=05/23/1991
race=Hispanic
offenseCounty=Harris
