infoLink=https://www.tdcj.texas.gov/death_row/dr_info/barefootthomas.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/barefootthomaslast.html
lastName=Barefoot
firstName=Thomas
tdjcNumber=621
ageAtExecution=39
executionDate=10/30/1984
race=White
offenseCounty=Bell
