infoLink=https://www.tdcj.texas.gov/death_row/dr_info/no_info_available.html
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/birdjerrylast.html
lastName=Bird
firstName=Jerry
tdjcNumber=512
ageAtExecution=54
executionDate=06/17/1991
race=White
offenseCounty=Cameron
