infoLink=https://www.tdcj.texas.gov/death_row/dr_info/russelljames.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/russelljameslast.html
lastName=Russell
firstName=James
tdjcNumber=579
ageAtExecution=42
executionDate=09/19/1991
race=Black
offenseCounty=Fort Bend
executionNumber=41
