infoLink=https://www.tdcj.texas.gov/death_row/dr_info/greengw.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/greengwlast.html
lastName=Green
firstName=G.W.
tdjcNumber=576
ageAtExecution=49
executionDate=11/12/1991
race=White
offenseCounty=Montgomery
executionNumber=42
