infoLink=https://www.tdcj.texas.gov/death_row/dr_info/no_info_available.html
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Cordova
firstName=Joe
tdjcNumber=730
ageAtExecution=39
executionDate=01/22/1992
race=Hispanic
offenseCounty=Harris
