infoLink=https://www.tdcj.texas.gov/death_row/dr_info/garrettjohnny.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Garrett
firstName=Johnny
tdjcNumber=729
ageAtExecution=28
executionDate=02/11/1992
race=White
offenseCounty=Potter
