infoLink=https://www.tdcj.texas.gov/death_row/dr_info/clarkdavid.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/clarkdavidlast.html
lastName=Clark
firstName=David
tdjcNumber=874
ageAtExecution=32
executionDate=02/28/1992
race=White
offenseCounty=Brazos
