infoLink=https://www.tdcj.texas.gov/death_row/dr_info/ellisedward.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/ellisedwardlast.html
lastName=Ellis
firstName=Edward
tdjcNumber=749
ageAtExecution=38
executionDate=03/03/1992
race=White
offenseCounty=Harris
