infoLink=https://www.tdcj.texas.gov/death_row/dr_info/whitebilly.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=White
firstName=Billy
tdjcNumber=585
ageAtExecution=34
executionDate=04/23/1992
race=Black
offenseCounty=Harris
executionNumber=47
