infoLink=https://www.tdcj.texas.gov/death_row/dr_info/mayjustin.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/mayjustinlast.html
lastName=May
firstName=Justin
tdjcNumber=783
ageAtExecution=46
executionDate=05/07/1992
race=White
offenseCounty=Brazoria
executionNumber=48
