infoLink=https://www.tdcj.texas.gov/death_row/dr_info/skillerndoyle.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/skillerndoylelast.html
lastName=Skillern
firstName=Doyle
tdjcNumber=518
ageAtExecution=49
executionDate=01/16/1985
race=White
offenseCounty=Lubbock
executionNumber=5
