infoLink=https://www.tdcj.texas.gov/death_row/dr_info/no_info_available.html
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/blackrobertlast.html
lastName=Black, Jr.
firstName=Robert
tdjcNumber=819
ageAtExecution=45
executionDate=05/22/1992
race=White
offenseCounty=Brazos
executionNumber=50
