infoLink=https://www.tdcj.texas.gov/death_row/dr_info/no_info_available.html
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Johnson
firstName=Curtis
tdjcNumber=761
ageAtExecution=38
executionDate=08/11/1992
race=Black
offenseCounty=Harris
executionNumber=51
