infoLink=https://www.tdcj.texas.gov/death_row/dr_info/demouchettejames.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Demouchette
firstName=James
tdjcNumber=572
ageAtExecution=37
executionDate=09/22/1992
race=Black
offenseCounty=Harris
