infoLink=https://www.tdcj.texas.gov/death_row/dr_info/no_info_available.html
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Griffin
firstName=Jeffery
tdjcNumber=647
ageAtExecution=37
executionDate=11/19/1992
race=Black
offenseCounty=Harris
executionNumber=53
