infoLink=https://www.tdcj.texas.gov/death_row/dr_info/no_info_available.html
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Lincecum
firstName=Kavin
tdjcNumber=832
ageAtExecution=29
executionDate=12/10/1992
race=Black
offenseCounty=Brazoria
executionNumber=54
