infoLink=https://www.tdcj.texas.gov/death_row/dr_info/santanacarlos.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Santana
firstName=Carlos
tdjcNumber=695
ageAtExecution=40
executionDate=03/23/1993
race=Hispanic
offenseCounty=Harris
