infoLink=https://www.tdcj.texas.gov/death_row/dr_info/montoyaramon.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Montoya
firstName=Ramon
tdjcNumber=737
ageAtExecution=38
executionDate=03/25/1993
race=Hispanic
offenseCounty=Dallas
