infoLink=https://www.tdcj.texas.gov/death_row/dr_info/stewartdarryl.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Stewart
firstName=Darryl
tdjcNumber=664
ageAtExecution=38
executionDate=05/04/1993
race=Black
offenseCounty=Harris
executionNumber=57
