infoLink=https://www.tdcj.texas.gov/death_row/dr_info/herreraleonel.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/hererraleonellast.html
lastName=Herrera
firstName=Leonel
tdjcNumber=702
ageAtExecution=45
executionDate=05/12/1993
race=Hispanic
offenseCounty=Cameron
executionNumber=58
