infoLink=https://www.tdcj.texas.gov/death_row/dr_info/sawyersjohn.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Sawyers
firstName=John
tdjcNumber=742
ageAtExecution=38
executionDate=05/18/1993
race=White
offenseCounty=Harris
executionNumber=59
