infoLink=https://www.tdcj.texas.gov/death_row/dr_info/morinstephen.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/morinstephenlast.html
lastName=Morin
firstName=Stephen
tdjcNumber=712
ageAtExecution=34
executionDate=03/13/1985
race=White
offenseCounty=Jefferson
