infoLink=https://www.tdcj.texas.gov/death_row/dr_info/duffsmithmarkum.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/duffsmithmarkumlast.html
lastName=Duff-Smith
firstName=Markum
tdjcNumber=694
ageAtExecution=46
executionDate=06/29/1993
race=White
offenseCounty=Harris
executionNumber=60
