infoLink=https://www.tdcj.texas.gov/death_row/dr_info/jerniganjoseph.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Jernigan
firstName=Joseph
tdjcNumber=699
ageAtExecution=39
executionDate=08/05/1993
race=White
offenseCounty=Navarro
executionNumber=63
