infoLink=https://www.tdcj.texas.gov/death_row/dr_info/hollanddavid.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Holland
firstName=David
tdjcNumber=820
ageAtExecution=58
executionDate=08/12/1993
race=White
offenseCounty=Jefferson
