infoLink=https://www.tdcj.texas.gov/death_row/dr_info/kellycarl.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/kellycarllast.html
lastName=Kelly
firstName=Carl
tdjcNumber=688
ageAtExecution=34
executionDate=08/20/1993
race=Black
offenseCounty=McLennan
