infoLink=https://www.tdcj.texas.gov/death_row/dr_info/canturuben.html
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Cantu
firstName=Ruben
tdjcNumber=804
ageAtExecution=26
executionDate=08/24/1993
race=Hispanic
offenseCounty=Bexar
executionNumber=66
