infoLink=https://www.tdcj.texas.gov/death_row/dr_info/wilkersonrichard.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/wilkersonrichardlast.html
lastName=Wilkerson
firstName=Richard
tdjcNumber=756
ageAtExecution=29
executionDate=08/31/1993
race=Black
offenseCounty=Harris
