infoLink=https://www.tdcj.texas.gov/death_row/dr_info/jamesjohnny.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=James
firstName=Johnny
tdjcNumber=839
ageAtExecution=39
executionDate=09/03/1993
race=White
offenseCounty=Chambers
