infoLink=https://www.tdcj.texas.gov/death_row/dr_info/bonhamanotnio.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Bonham
firstName=Antonio
tdjcNumber=700
ageAtExecution=33
executionDate=09/28/1993
race=Black
offenseCounty=Harris
executionNumber=69
