infoLink=https://www.tdcj.texas.gov/death_row/dr_info/cookanthony.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/cookanthonylast.html
lastName=Cook
firstName=Anthony
tdjcNumber=918
ageAtExecution=34
executionDate=11/10/1993
race=White
offenseCounty=Milam
executionNumber=70
