infoLink=https://www.tdcj.texas.gov/death_row/dr_info/phillipsclifford.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/phillipscliffordlast.html
lastName=Phillips
firstName=Clifford
tdjcNumber=723
ageAtExecution=59
executionDate=12/15/1993
race=Black
offenseCounty=Harris
