infoLink=https://www.tdcj.texas.gov/death_row/dr_info/barnardharold.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/barnardharoldlast.html
lastName=Barnard
firstName=Harold
tdjcNumber=683
ageAtExecution=51
executionDate=02/02/1994
race=White
offenseCounty=Galveston
