infoLink=https://www.tdcj.texas.gov/death_row/dr_info/beaversrichard.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Beavers
firstName=Richard
tdjcNumber=916
ageAtExecution=39
executionDate=04/04/1994
race=White
offenseCounty=Harris
