infoLink=https://www.tdcj.texas.gov/death_row/dr_info/rougeaupaul.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Rougeau
firstName=Paul
tdjcNumber=603
ageAtExecution=46
executionDate=05/03/1994
race=Black
offenseCounty=Harris
executionNumber=76
