infoLink=https://www.tdcj.texas.gov/death_row/dr_info/crankdenton.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/crankdentonlast.html
lastName=Crank
firstName=Denton
tdjcNumber=803
ageAtExecution=38
executionDate=06/14/1994
race=White
offenseCounty=Harris
