infoLink=https://www.tdcj.texas.gov/death_row/dr_info/drewrobert.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/drewrobertlast.html
lastName=Drew
firstName=Robert
tdjcNumber=755
ageAtExecution=35
executionDate=08/02/1994
race=White
offenseCounty=Harris
