infoLink=https://www.tdcj.texas.gov/death_row/dr_info/miltoncharles.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/miltoncharleslast.html
lastName=Milton
firstName=Charles
tdjcNumber=628
ageAtExecution=34
executionDate=06/25/1985
race=Black
offenseCounty=Tarrant
