infoLink=https://www.tdcj.texas.gov/death_row/dr_info/lottgeorge.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/no_last_statement.html
lastName=Lott
firstName=George
tdjcNumber=999058
ageAtExecution=47
executionDate=09/20/1994
race=White
offenseCounty=Potter
executionNumber=81
