infoLink=https://www.tdcj.texas.gov/death_row/dr_info/williamswalter.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/williamswalterlast.html
lastName=Williams
firstName=Walter
tdjcNumber=722
ageAtExecution=32
executionDate=10/05/1994
race=Black
offenseCounty=Bexar
