infoLink=https://www.tdcj.texas.gov/death_row/dr_info/bridgewarren.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/bridgewarrenlast.html
lastName=Bridge
firstName=Warren
tdjcNumber=668
ageAtExecution=34
executionDate=11/22/1994
race=White
offenseCounty=Galveston
executionNumber=83
