infoLink=https://www.tdcj.texas.gov/death_row/dr_info/clarkherman.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/clarkhermanlast.html
lastName=Clark, Jr.
firstName=Herman
tdjcNumber=715
ageAtExecution=48
executionDate=12/06/1994
race=Black
offenseCounty=Harris
