infoLink=https://www.tdcj.texas.gov/death_row/dr_info/kinnamonraymond.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/kinnamonraymondlast.html
lastName=Kinnamon
firstName=Raymond
tdjcNumber=808
ageAtExecution=53
executionDate=12/11/1994
race=White
offenseCounty=Harris
