infoLink=https://www.tdcj.texas.gov/death_row/dr_info/jacobsjesse.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/jacobsjesselast.html
lastName=Jacobs
firstName=Jesse
tdjcNumber=872
ageAtExecution=44
executionDate=01/04/1995
race=White
offenseCounty=Walker
