infoLink=https://www.tdcj.texas.gov/death_row/dr_info/marquezmario.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/marquezmariolast.html
lastName=Marquez
firstName=Mario
tdjcNumber=776
ageAtExecution=36
executionDate=01/17/1995
race=Hispanic
offenseCounty=Bexar
executionNumber=87
