infoLink=https://www.tdcj.texas.gov/death_row/dr_info/russellclifton.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/russellcliftonlast.html
lastName=Russell, Jr.
firstName=Clifton
tdjcNumber=658
ageAtExecution=38
executionDate=01/31/1995
race=White
offenseCounty=Taylor
executionNumber=88
