infoLink=https://www.tdcj.texas.gov/death_row/dr_info/wiliamwillie.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/williamswillielast.html
lastName=Williams
firstName=Willie
tdjcNumber=677
ageAtExecution=38
executionDate=01/31/1995
race=Black
offenseCounty=Harris
