infoLink=https://www.tdcj.texas.gov/death_row/dr_info/porterhenry.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/porterhenrylast.html
lastName=Porter
firstName=Henry
tdjcNumber=551
ageAtExecution=43
executionDate=07/09/1985
race=Hispanic
offenseCounty=Tarrant
executionNumber=9
