infoLink=https://www.tdcj.texas.gov/death_row/dr_info/motleyjeffery.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/motleyjefferylast.html
lastName=Motley
firstName=Jeffery
tdjcNumber=789
ageAtExecution=29
executionDate=02/07/1995
race=White
offenseCounty=Harris
