infoLink=https://www.tdcj.texas.gov/death_row/dr_info/gardnerbilly.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/gardnerbillylast.html
lastName=Gardner
firstName=Billy
tdjcNumber=751
ageAtExecution=52
executionDate=02/16/1995
race=White
offenseCounty=Dallas
executionNumber=91
