infoLink=https://www.tdcj.texas.gov/death_row/dr_info/fearancejohn.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/fearancejohnlast.html
lastName=Fearance
firstName=John
tdjcNumber=626
ageAtExecution=41
executionDate=06/20/1995
race=Black
offenseCounty=Dallas
executionNumber=96
