infoLink=https://www.tdcj.texas.gov/death_row/dr_info/sattiewhitevernon.jpg
lastStatementLink=https://www.tdcj.texas.gov/death_row/dr_info/sattiewhitevernonlast.html
lastName=Sattiewhite
firstName=Vernon
tdjcNumber=857
ageAtExecution=40
executionDate=08/15/1995
race=Black
offenseCounty=Bexar
