dob=05/14/1949
dateReceived=05/24/1983
eyeColor=Brown
dateOfOffsense=08/06/1982
gender=male
hairColor=black
nativeCounty=Lafayette Parish
nativeState=Louisiana
educationLevel=11 
occupation=electrician
