dob=09/16/1952
dateReceived=07/05/1983
eyeColor=Brown
dateOfOffsense=09/19/1980
gender=male
hairColor=Black
nativeCounty=Micker
nativeState=Georgia
educationLevel=10 
occupation=truck driver/meatcutter
