dob=07/07/1935
dateReceived=02/26/1986
eyeColor=Hazel
dateOfOffsense=07/16/1985
gender=male
hairColor=Grey
nativeCounty=Angelina
nativeState=Texas
educationLevel=13 
occupation=dispatcher trucking company
