dob=12/22/1947
dateReceived=08/16/1978
eyeColor=hazel
dateOfOffsense=01/06/1978
gender=male
hairColor=brown
nativeCounty=San Bernard Parish
nativeState=Louisiana
educationLevel=9 
occupation=carpenter
