dob=06/07/1947
dateReceived=03/18/1993
eyeColor=green
dateOfOffsense=07/01/1992
gender=male
hairColor=brown
nativeCounty=Okmulgee
nativeState=Oklahoma
educationLevel=16 
occupation=computer programmer
