dob=07/03/60
dateReceived=10/01/80
eyeColor=Hazel
dateOfOffsense=02/10/80
gender=male
hairColor=Brown
nativeCounty=Fauquier
nativeState=Virginia
educationLevel=11 years
occupation=cashier/restaurant worker
