dob=07/03/1960
dateReceived=10/01/1980
eyeColor=Hazel
dateOfOffsense=02/10/1980
gender=male
hairColor=Brown
nativeCounty=Fauquier
nativeState=Virginia
educationLevel=11 
occupation=cashier/restaurant worker
